{
  "name": "gemini-custom-tools",
  "version": "1.0.0",
  "description": "Custom tools for Gemini CLI",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "start:insights": "node dist/gemini-insights.js",
    "start:history": "node dist/gemini-history.js",
    "start:sankey": "node dist/gemini-sankey.js"
  },
  "dependencies": {
    "@google/gemini-cli-core": "file:../packages/core",
    "@google/genai": "^1.40.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.8"
  }
}
